version: 2.1

# Docker environment.
defaults: &defaults
  working_directory: /go/src/github.com/networkservicemesh/examples
  docker:
    - image: tiswanso/kubectl_kind:latest
  environment:
    GOPATH: /go
    vl3_image: vl3_ucnf-vl3-nse
    vl3_kiknos: ucnf-kiknos-vppagent

jobs:
  build-vl3:
    <<: *defaults
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Build  vl3 docker images
          working_directory: /go/src/github.com/networkservicemesh/examples
          command: |
            ORG=tiswanso TAG=${CIRCLE_SHA1} make docker-vl3
      - run:
          name: Build kiknos docker images
          working_directory: /go/src/github.com/networkservicemesh/examples
          command: |
            ORG=tiswanso TAG=${CIRCLE_SHA1} make k8s-ucnf-kiknos-save
      - run:
          name: Save docker images
          working_directory: /go/src/github.com/networkservicemesh/examples
          command: |
            images_to_save+=("tiswanso/${vl3_image}:${CIRCLE_SHA1}" "tiswanso/${vl3_kiknos}:${CIRCLE_SHA1}")
            mkdir -p _save
            docker save "${images_to_save[@]}" >_save/images.tar
      - persist_to_workspace:
          root: _save
          paths:
          - images.tar

  publish:
    <<: *defaults
    steps:
      - checkout
      - setup_remote_docker
      - attach_workspace:
          at: /go/src/_save
      - run:
          name: Restore the built images
          command: |
            docker load --input /go/src/_save/images.tar
      - run:
          name: Tag and publish the images
          command: |
            docker login -u ${DOCKER_USER} -p ${DOCKER_PASSWORD}
            ORG=tiswanso
            TAG=${CIRCLE_BRANCH}
            if [[ ${CIRCLE_PROJECT_USERNAME} != "tiswanso" ]]; then
                ORG=cnns
                TAG=${CIRCLE_SHA1}
                docker tag tiswanso/${vl3_image}:${CIRCLE_SHA1} ${ORG}/${vl3_image}:${TAG}
                docker tag tiswanso/${vl3_kiknos}:${CIRCLE_SHA1} ${ORG}/${vl3_kiknos}:${TAG}
            fi
            docker push ${ORG}/${vl3_image}:${TAG}
            docker push ${ORG}/${vl3_kiknos}:${TAG}

  publish-tagged:
    <<: *defaults
    steps:
      - checkout
      - setup_remote_docker
      - attach_workspace:
          at: /go/src/_save
      - run:
          name: Restore the built images
          command: |
            docker load --input /go/src/_save/images.tar
      - run:
          name: Tag and publish the images
          command: |
            docker login -u ${DOCKER_USER} -p ${DOCKER_PASSWORD}
            ORG=tiswanso
            echo "Tag for images: ${CIRCLE_TAG}"
            if [[ ${CIRCLE_PROJECT_USERNAME} != "tiswanso" ]]; then
                ORG=cnns
                docker tag tiswanso/${vl3_image}:${CIRCLE_SHA1} ${ORG}/${vl3_image}:${CIRCLE_TAG}
                docker tag tiswanso/${vl3_kiknos}:${CIRCLE_SHA1} ${ORG}/${vl3_kiknos}:${CIRCLE_TAG}
            fi
            docker push ${ORG}/${vl3_image}:${CIRCLE_TAG}
            docker push ${ORG}/${vl3_kiknos}:${CIRCLE_TAG}

workflows:
  version: 2
  vl3-data:
    jobs:
      - build-vl3:
          filters:
            tags:
              ignore: /.*/
      - publish:
          context: cnns-publish
          requires:
            - build-vl3
          filters:
            tags:
              ignore: /.*/
  versioned-publish:
    jobs:
      - build-vl3:
          filters:
            branches:
              ignore: /.*/  # will run only for git tagged commits
            tags:
              only: /^v.*/
      - publish-tagged:
          context: cnns-publish
          requires:
            - build-vl3
          filters:
            branches:
              ignore: /.*/  # will run only for git tagged commits
            tags:
              only: /^v.*/
